    复      合      语  
追いかける4  おいかける  //  『他』追赶、紧接着、随着、随后、流行を~~/ 赶时髦
出かける0  //  『自』出门、外出、旅行に~~ / 出去旅行
しかける0  //  『自』搭话、开始说、O席の人に~~/ 和邻座的人搭话
引っかける0  //  『他』挂、コ`トを肩に~~/ 把外衣披在肩上、骗、欺骗、つばを~~/ （向某物）吐唾沫
呼び欷堡4  //  『他』呼唤、招呼、号召、大\に~~/ 向大众呼吁

腰かける4  こしかける  //  『自』坐下
引っzむ3  ひっこむ  //  『自』退居、缩、田hに~~/ 隐居到乡下、退下、降下、凹进、こぶが~~/ 疙瘩下去了
思いzむ4  //  『自』坚信、深信、完全相信、一心想要、认准、决心
突っzむ3  つっこむ  //  『自他』冲入、闯入、『他』塞进、插入
溶けzむ0  とけこむ  //  『自』融洽、熟识、融为一体

Bいzむ0  //  『他』（通过银行）缴纳（费用）
申しzむ0  //  『他』申请、
言い出す3  //  『他』开始说话、开口、说出
思い出す3  //  『他』想起来、联想起来
取り出す0  //  『他』拿出、取出、挑选出
wび出す3  //  『自』飞起来、跳出、跑出、
引き出す3  //  『他』拖出、拉出、拽出、发掘出、套出（实话）、提取（存款）
呼び出す3  //  『他』叫出来、唤出来、  

め切る0  しめきる  //  『他』截止、终止、申しzみを~~/ 截止报名
区切る2  くぎる  //  『他』（把文章）分成段落、（把事物）划分为阶段
り切る3  はりきる  //  『自』劲头十足、精神百倍
横切る3  よこぎる  //  『自』横穿、横过、道を~~/ 横穿马路
婴昵肖欷4  うりきれる  //  『自』售完、销售一空

追い付く3  おいつく  //  『自』追上、赶上、挽回（损失）
思い付く4  //  『他』想出来、想起
片づく3  かたづく  //  『自』收拾整齐、整顿好、娘が~~いた/ 女儿出嫁了
荬扭2  //  『自』注意到、感觉到、认识到（错误）
近づく3  //  『自』靠近、临近、r末が~~/ 迫近年底、亲近、接近

引き受ける4  //  『他』接受、任を~~/ 承担责任、保证、身元を~~/ 人身担保
引き返す3  ひきかえす  //  『自』返回、折回
引き止める4  ひきとめる  //  『他』留、挽留、劝止、阻止
引っ欷る4  ひっかかる  //  『自』あみに~~/ 挂在网上、わなに~~/ 中圈套、令人捉摸
引っ越す4  ひっこす  //  『自』搬家、迁居
引っぱる3  //  『他』拉、拽、拖、警察に~~られた / 被警察带走了、拖长
  
上げる0  //  『他』仰视、抬头看、令人敬佩
送る0  //  『他』目送、送行、客を~~/ 送客、裼盲~~/ 回绝录用
下ろす0  みおろす  //  『他』俯视、俯瞰、往下看
つかる0  //  『自』发现、仕事が~~/ 找到工作、败露、被发觉
つける0  //  『他』寻找、仕事を~~/ 找工作、~~けたL景 / 看惯的景色

つめる0  //  『他』凝视、盯着
直す0  みなおす  //  『他』再看、重看、重议、重新研究
Tれる0  //  『自』看惯
舞う0  //  『他』探望、慰问、问候、揍、打、遭受（灾害）
取り上げる0  //  『他』拿起、采纳、接受、剥夺、没收、助产、接生

取り入れる0  //  『他』采纳、新hを~~/ 吸收新学说、收获、收割
取り替える0  とりかえる  //  『他』换、更换、交换
取り消す0  とりけす  //  『他』取消、收回
追い越す3  おいこす  //  『他』超过、赶过

片づける4  //  『他』整理（房间）、处理（问题）、宿}を~~/ 把作业做完、娘を~~/ 把女儿嫁出去
片寄る3  かたよる  //  『自』偏、偏于…一面、/ 偏颇的想法
近づける4  //  『他』靠近、接近  
近寄る0  ちかよる  //  『自』靠近、挨近

出会う0  //  『自』碰上、遇上、遇见、碾yに~~/ 遇到灾难
出迎える0  でむかえる  //  『他』迎接
当てはまる4  //  『自』适用、合适
当てはめる4  //  『他』使…适用、使…合适
言い付ける4  //  『他』吩咐、命令、告状、告发

受け取る0  //  『他』接、领、手を~~/ 收到信、领会、g`って~~/ 误解
受け持つ0  うけもつ  //  『他』担当、担任（会计）
打ち合せる0  うちあわせる  //  『他』事先商谈、相碰、互相撞击
打ち消す0  うちけす  //  『他』否认、否定
Y返す3  うらがえす  //  『他』翻过来、翻里做面

Y切る3  うらぎる  //  『他』背叛、友を~~/ 出卖朋友、辜负、予想を~~/ 事与愿违
差し引く0  さしひく  //  『他』减去、o料から~~/ 从工资中扣除
立ち上がる0  //  『自』起立、站起来、振奋、振作、着手、开始行动
立ち止まる0  たちどまる  //  『自』站住、止步、~~って挨拶する/  停步行礼
突き当たる4  つきあたる  //  『自』碰上、撞上、到头儿、到尽头、自がB(へい)にった/ 自行车撞墙上了
  
通り欷る5  とおりかかる  //  『自』路过、从那里走过
し合う0  //  『自』谈话、交流、商谈、商议
Bいす5  はらいもどす  //  『他』找还、株金を~~/ 发还股金、代金を~~/ 返还贷款、支付（存款）
ひっくり返す5  //  『他』颠倒、合を~~/ 反败为胜

ひっくり返る5  //  『自』倒、摔倒、あおむけに~~/ 仰面摔倒、翻转、底朝天、形荬~~/ 形势逆转
目指す2  めざす  //  『他』以…为目标、大学を~~/ 把上大学做为目标、
目立つ2  めだつ  //  『自』显眼、引人注目
申し上げる0  //  『他』言う的自谦语、说、讲、报告

婴昵肖欷4  //  『自』售完、销售一空
落ち着く0  おちつく  //  『自』镇静、安定、莘证~~/ 心静、物が~~/物价稳定、生活が~~/生活安定下来、
着替える3  きがえる  //  『他』换衣服
Mみ立てる0  //  『他』装配、安装

Rり返す0  くりかえす  //  『自他』反复、重复
心得る4  こころえる  //  『他』领会、理解、掌握、有经验
言付ける4  ことづける  //  『他』托人带口信、托人捎东西
仕上がる3  しあがる  //  『自』做完、作品が~~/ 作品完成了、齐备、完备、具备
支Bう3  //  『他』支付、料金を~~/ 付款  

透き通る3  すきとおる  //  『自』透明、透彻、清澈、~~った声/ 清脆的声音
擦れ`う0  すれちがう  //  『自』交错、（车）相擦而过、错过、（事物）不一致、不协调
付き合う3  //  『自』交往、交际、陪、陪伴、食事を~~/ 陪同吃饭
り合う3  つりあう  //  『自』平衡、重さが~~/ 重量均衡、相称、相配
似合う2  にあう  //  『自』相配、适合、般配
\りQえる4  のりかえる  //  『他』を~~/ 换乘电车、改变（想法或方针）
り切る3  はりきる  //  『自』劲头十足、精神百倍

振り向く3  ふりむく  //  『自』回头、回转身
待ち合わせる0  まちあわせる  //  『自』约会、会合
gに合う3  まにあう  //  『自』赶得上、来得及、一万窑~~/ 壹万日元够了
召し上がる0  //  『他』吃、喝、たくさん~~ってください / 请多吃点
持ち上げる0  //  『他』抬起、举起、搬起、荷物を~~/ 抬行李、抬举、奉承

物Zる4  ものがたる  //  『他』讲、讲述、表明、证明
役立つ3  やくだつ  //  『自』有用、有效、知Rが~~/ 知识起作用
L引く3  ながびく  //  『自』拖延、延长、病荬~~/ 病拖了很久、が~~/ 话越谈越长、交hが~~/ 交涉进展、缓慢、工事が~~/ 工程拖延了





二级必会形容词


形容词   (~~~しい)  

惜しい2 おしい// 珍惜、爱惜、可惜、遗憾
怪しい0 あやしい// 奇怪、可疑、不可信、没准、神魂不定
嬉しい3 うれしい// 高兴、欢喜
可笑しい3 おかしい // 可笑、滑稽、不正常、异常、可疑
悲しい0 かなしい// 悲哀、悲伤、伤心、悲惨
しい3 きびしい// 严格、严厉、严峻、极度的、厉害的
悔しい3 くやしい// 令人遗憾、令人气愤、令人悔恨
苦しい0 くるしい// 痛苦、难受、艰难、困难、经济陷入困境
しい3 くわしい// 详细、详尽、精通、熟悉
しい3 けわしい// 险峻、陡峭、（前途）危险、严厉、可怕
恋しい3 こいしい// 爱慕、爱恋、怀念
寂しい3 さびしい// 寂寞、凄凉、孤单、荒凉的（小路）
Hしい3 したしい// 亲近、亲切、亲密的（朋友）
訾筏3 すずしい// 凉快、凉爽、清澈、明亮的（眼镜）
正しい3 ただしい// 合理、正确的（答案）、合乎标准
Sしい3 たのしい// 快活、愉快、高兴
激しい3 はげしい// （势头）猛烈、强烈地（谴责）、（痛的）厉害
等しい3 ひとしい// 相等、相同、一致、均
しい3 まずしい// 贫穷、贫乏  
眩しい3 まぶしい// 刺眼、晃眼
易しい0 やさしい// 简单、容易
しい0 やさしい// 温和、亲切、优雅、典雅
新しい4 あたらしい// 新、新鲜
勇ましい4 いさましい// 勇敢、奋勇、雄壮
忙しい4 いそがしい// 忙、忙碌
恐ろしい4 おそろしい// 可怕、惊人、非常、相当（热）
大人しい4 おとなしい// 温顺、老实、（花色等）素气、雅气
Xがしい4 さわがしい// 吵闹、喧嚷、不安、骚动
mもしい4 たのもしい// 靠得住、有出息、有前途、有指望
かしい4 なつかしい// 令人怀念、令人思念、怀念（故乡）
uずかしい 0 はずかしい// 羞耻、惭愧、害羞、不好意思
yしい0 むずかしい// 不易理解、难懂的（文章）、复杂的工作）、不好对付的（人）
珍しい4 めずらしい// 稀有、少见、罕见、珍奇、贵重
喧しい4 やかましい// 喧闹、吵闹、嘈杂、（对服装）挑剔、（电视）吵得慌
厚かましい5 あつかましい// 厚颜无耻
慌ただしい5 あわただしい// 急匆匆、慌张
wましい5 うらやましい// 令人羡慕
可郅椁筏5 かわいらしい// 令人感到可爱、招人喜爱的（小狗）、小巧玲珑的（日记本）
怼─筏5 ずうずうしい// 厚脸皮、不知羞耻  
X々しい5 そうぞうしい// 嘈杂、喧闹、骚动不安、（世道）不安宁
そそっかしい5   // 冒失、毛手毛脚、冒冒失失的（性格）
R鹿らしい4 ばからしい// 不值得一提、愚蠢、无聊
甚だしい5 はなはだしい// 非常、很、太甚、巨大（损害）
若々しい5 わかわかしい// 年轻、朝气蓬勃



形容词     (~~~ない)

危ない0 あぶない//危险、令人担心、靠不住
いけない0 //不好、糟糕、不行、不可以
幼い3 おさない//幼小、幼年、幼稚、不成熟
少ない3 すくない//少、（雨水）少
すまない2 //对不起
下らない0 くだらない//无价值、无用、无聊的（话）、不少于
仕方がoい4 しかたがない//无用、不得已
堪らない0 たまらない//受不了、不得了
だらしない4 //不争气、不检点、没出息、懦弱、邋遢
`いない4 ちがいない//一定、肯定  
つまらない3 //没意思、无聊、没趣、没有价值、微不足道
とんでもない5 //出乎意料、~~~段/贵得出奇、绝没有的事
みっともない5 //不像样子、丢人、丑恶
勿体ない5 もったいない//可惜、不敢当、过分、~~~おことば/您过奖了
やむをえない4 //不得已、只得、休むのも~~~/休息也是不得已的
思いがけない6 おもいがけない//意外、出乎意料、想不到
申しUない6 もうしわけない//抱歉、对不起



形容词     (~~~たい\~~~かい)

有yい4ありがたい // 值得感谢、值得庆幸、尊贵、宝贵、难得
おめでたい0 // 可喜、可贺、过于天真、过于乐观
重たい0おもたい // 沉重、（心情）沉重
冷たい0つめたい // 冷、凉、冷淡
めでたい3 // 可喜可贺、很好、非常好
かい3こまかい // 小、细小、~~~お金/零钱、详细、周到
短い3みじかい // 短、（时间）短暂、荬~~~/性急
暖かい4あたたかい // 温暖、暖和  
温かい4あたたかい // 温情、亲切、~~~人/热心肠的人
柔らかい4やわらかい // 柔软、软和的（面包）、和煦的（阳光）


形容词   (L的)     

面白い4おもしろい // 有意思、有趣、滑稽、可笑
青白い0あおじろい // 月白色、（月亮）青色、（脸色）苍白
薄暗い0うすぐらい // 发暗、微暗
c辛い4しおからい// 咸
蒸し暑い4むしあつい// 闷热
物凄い4ものすごい // 可怕的（表情）、恐怖、~~~速さ/惊人的速度
力い5ちからづかい // 有信心、心里踏实、强有力
面倒臭い0めんどうくさい // 极为麻烦


形 容 词   ( 短 的 )

猡1こい // （色、味）深、浓、重、浓（雾）
青い2あおい // 蓝色、（果实未成熟）青、绿色  
nい2あおい // （脸色）苍白
赤い0あかい // 红、橘红、赤くなる/ 满脸通红
浅い0あさい // 浅、短促、轻微、UYが~~~/经验少
厚い0あつい // 厚、浓（云）、诚挚、热情
幛2あつい // （温度）热、~~~お茶/热茶、（感情）热、热烈
暑い2あつい // （天气）热
甘い0あまい // 甜、轻松的（音乐）、（汤）淡、宽容、（螺丝）松了
荒い0あらい // （性格）粗暴
粗い0あらい // 粗略、大致地（估计）、粗糙
旨い2うまい // 好吃、香、高明、 が~~~/ 会说话、 ~~~く行く/ 进展顺利
イ2えらい // 伟大、高尚、地位高、身份高、~~~Xぎ/ 大骚乱
Wい0おそい //足が~~~/ 走路慢、りが~~~/ 回家晚、（时间）迟
重い0おそい // 沉、（病）重、（心情）沉重、（动作）迟缓、口が~~~/ 不爱说话
固い(硬い\预)0かたい // 坚硬、坚实、生硬
痒い2かゆい // 痒、刺痒
辛い2からい // 辣、咸、点が~~~/ 给分严
きつい0 // ~~~くしかる/ 严厉申斥、厉害严格、（衣服）紧、烈（酒）
清い2きよい // 清、清澈、纯洁、洁白
臭い2くさい // 臭、有臭味、（那个男人）可疑
くどい2 // 罗嗦、絮叨、冗长、（颜色、味道）浓  
暗い0くらい //（光线）暗、（色调）暗淡、（心情）不舒畅、法律に~~~/ 不熟悉法律
\い2くろい // 黑、~~~手/ 脏手
い0けむい // 呛人、熏人
凄い2すごい // 可怕、吓人、很、~~~く暑い/ 热得厉害
ずるい2 // 狡猾、滑头
狭い2せまい // 窄小、（街道）狭窄、心が~~~/小心眼儿
高い2たかい // 高、（价钱）贵、鼻が~~~/ 自高自大、^が~~~/ 傲慢无礼、目が~~~/有眼力
近い2ちかい // （空间、时间的距离）近
い 2つよい // 强（风）、荬~~~/ 刚强、好胜
辛い0つらい // 痛苦、~~~世の中/ 艰难的世道、苛刻、刻薄
Lい2ながい // （距离）长、~~~ひも/ 长绳
苦い2にがい // 苦（药）、痛苦、不愉快、~~~/ 哭丧着脸
憎い2にくい // 可憎、可恶
gい2にぶい // （刃具）钝、^が~~~/头脑迟钝、（光线、声音）弱
温い2ぬるい // 微温、半凉不热、不严厉、温和
gい2のろい // （速度）慢、足が~~~/脚步慢、（头脑）迟钝、（动作）笨
速い2はやい // 速度、足が~~~/ 跑得快
低い2ひくい // 矮、低*、地位が~~~/地位低
酷い2ひどい // 厉害、~~~寒さ/ 极为寒冷、~~~しうち/ 残酷的行为
深い2ふかい // 深、（知识）丰富、（草）茂密  
太い2ふとい // 粗、胆(きも)が~~~/ 胆大、（声音）低沉、腹が~~~/有度量
い2ほそい // 细、（声音）尖细、神Uが~~~/ 神经质、
まずい2 // 不好吃、~~~~/ 难吃的鱼、 字が~~~/ 字难看、不方便
丸い0まるい // 圆形、~~~/圆脸、没棱角、圆满、妥善
い2ゆるい // 靴が~~~/ 鞋子松大、 警戒(けいかい)が~~~/ 警戒松懈、迟缓
若い2わかい // 年轻、有朝气
い2わるい // 不道德、不礼貌、坏、\が~~~/ 运气不好、差
危うい0あやうい // 危险、差一点就……、几乎
五月い3うるさい // 吵、ラジオが~~~/ 收音机吵人、爱唠叨
tい3かしこい // 聪明、伶俐、（处理事物）高明、周到
可郅3かわいい //可爱、令人疼爱、小巧玲珑的（箱子）
黄色い0きいろい // 黄颜色、（女子、小孩的）尖叫声
四角い3しかくい // 四方形、~~~/ 方脸
しつこい3 // （色、香、味）浓艳、腻人、纠缠不休、~~~人/ 死抠的人
酸っぱい3すっぱい // 酸
い3するどい // 锋利、快、锐利、^が~~~/ 头脑敏锐
hい3みにくい // 不好看、难看、丑恶、~~~身なり/ 难看的装束
早い2はやい // 早、~~~く起きる/早起、为时尚早





二 级 必 会 外 来 语

ピアノ ―― 0 ―― 钢琴
コンセント ―― 3 ―― 插座  
コンクリ`ト ―― 4 ―― 混凝土
コンサ`ト ―― 1 ―― 演奏会、音乐会
コンク`ル ―― 3 ―― （音乐等）比赛、大奖赛

ビリヤ`ド ―― 3 ―― 台球
プリント ―― 0 ―― 印刷、印刷品、（电影）胶片
スライド ―― 2   ―― 幻灯机、滑动
ポスタ` ―― 1   ―― 海报
カレンダ` ―― 2   ―― 日历

マラソン ―― 0 ―― 马拉松
ニュ`ス ―― 1   ―― 新闻、消息
スピ`ド ―― 2   ―― 速度
ボ`ルペン ―― 3   ―― 圆珠笔
ズボン ―― 2   ―― 西服裤、裤子

バランス ―― 0 ―― 平衡
レベル ―― 1   ―― 水准、标准、水平仪、
ステ`ジ ―― 2   ―― 舞台
アメリカ ―― 0 ―― 美国  
ドライプ ―― 2   ―― 驾汽车兜风

デ`ト ―― 1   ―― 约会
ハイキング ―― 1   ―― 徒步旅行
ピクニック ―― 3   ―― 郊游
トンネル ―― 0 ―― 隧道
パ`ティ` ―― 1   ―― （晚会、宴会、舞会等交际性的）集会

トラック ―― 2   ― 跑道、卡车
バイク ―― 1   ―― 轻便摩托车
リズム ―― 1   ―― 节奏、拍节
ステレオ ―― 0   ―― 立体声音响设备
アンテナ ――   0   ―― 天线

コ`ド ―― 1   ―― 规则、条例、绝缘线
スピ`カ` ―― 2 ―― 扩音器、扬声器
スイッチ ―― 2   ―― 开关、电门
ビ`ル ―― 1   ―― 啤酒
ケ`ス ―― 1   ―― 袋、盒、箱
セット ―― 1   ―― （器物等的）一套、电影布景  
タオル ―― 1   ―― 毛巾
ボ`ト ―― 1   ―― 小船、小艇
メモ ―― 1   ―― 笔记、记录
スケジュ`ル ―― 3   ―― 日程表
プラン ―― 1   ―― 计划、方案

レポ`ト ―― 2   ―― 报告
カメラ ―― 1   ―― 照相机
チョコレ`ト ―― 3   ―― 巧克力
ヨット ―― 1   ―― 快艇、游艇
マスタ` ―― 1   ―― （酒吧的）老板、掌握、精通

ガラス ―― 0 ―― 玻璃
イタリア ―― 0   ―― 意大利
コミュニケ`ション ―― 4   ―― 报道、通讯
コンピュ`タ` ―― 3   ―― 电脑
メ`タ` ―― 1   ―― （水、电、距离等的）计数器、米、公尺

オ`トメ`ション ―― 4   ―― 自动化、自动化装置、自动操作
クラス ―― 1   ―― 班级  
メンバ` ―― 1   ―― 成员
アルバイト ―― 3   ―― 打工
クリ`ニング ―― 2   ―― 洗衣

トレ`ニング ―― 2   ―― 训练、练习
プラス ―― 1   ―― 加、加号、阳性
テレビ ―― 1   ―― 电视
アナウンサ` ―― 3   ―― 广播员、播音员
アナウンス ―― 3   广播、播送、播音

インタビュ` ―― 3   ―― 会面、会见
スピ`チ ―― 2   ―― 讲演、演说、致词
ジャ`ナリスト ―― 4   ―― 记者
スカ`ト ―― 2   ―― 裙子
チ`ム ―― 1   ―― 队、团体、小组

ホ`ムラン ―― 3   ―― （棒球）本垒打
ビル ―― 1   ―― 大楼
ストップ ―― 2   ―― 停止
マイナス ―― 0   ―― 减、减去、负、负数  
ミス ―― 1   ―― （对未婚女子的称呼）小姐、选美赛的获胜者、错误、失误

オ`バ` ―― 1   ―― 超过、越过、过度、夸大
イメ`ジ ―― 1   ―― 影像、图像、音像
サッカ` ―― 1   ―― 足球
ゴ`ル ―― 1   ―― 决胜点、终点、球门
チャンス ―― 1   ―― 机会、良机
スタ`ト ―― 2   ―― 出发、起跑、（新工作的）开始
グランド ―― 2   ―― 宏大的、壮观的
スタンド ―― 0   ―― （运动场的）台阶式看台、售货站

コ`ス ―― 1   ―― 路线、跑道、泳道、课程
センタ` ―― 1   ―― 中心
テニス ―― 1   ―― 网球
シ`ズン ―― 1   ―― 季节、时期
サンプル ―― 1   ―― 样品、货样、标本

パタ`ン ―― 2   ―― 类型、形式、图案、（服装）纸样
モデル ―― 1   ―― 样品、素材、模特儿
カロリ` ―― 1   ―― （热量单位）卡、（食品营养价值单位）千卡  
エネルギ` ―― 3   ―― 能、能源、精力、气力
ガソリン ―― 0   ―― 汽油

ビタミン ―― 0   ―― 维他命、维生素
メニュ` ―― 1   ―― 菜单
テキスト ―― 1   ―― 课本、教材
アイデア ―― 1   ―― 想法、注意
テ`マ ―― 1   ―― 主题、题目

パスポ`ト ―― 3   ―― 护照
バスケットボ`ル ―― 6   ―― 篮球
ウ`ル ―― 1   ―― 羊毛、纯毛织品
パ`セント ―― 3   ―― 百分比
マスク ―― 1   ―― 口罩、面具

スカ`フ ―― 2   ―― 头巾、围巾
バンド ―― 0   ―― 带、（皮）带
アクセサリ` ―― 1 ―― （项链等）服饰品、装饰品、（照相机、汽车等的）附属品
ケ`キ ―― 1   ―― 蛋糕
カ`ド ―― 1   ―― 卡片、贺卡、扑克牌  

サイン ―― 1   ―― 签名、署名、暗号
サイレン ―― 1   ―― 警笛、报警器
ノック ―― 1   ―― 敲门、敲打
ベル ―― 1   ―― 铃、电铃
アパ`ト ―― 2 ―― 公寓

エアコン ―― 0   ―― 空气调节器(エアコンディショニング简便说法)
シャワ` ―― 1   ―― 淋浴
子レンジ ―― 4   ―― 电子烤箱
ブレ`キ ―― 2   ―― 闸、制动器
エンジン ―― 1   ―― 发动机
ボ`ナス ―― 1   ―― （每年六月、十二月发的）奖金
チップ ―― 1   ―― 小费、（棒球）擦棒球
サラリ`マン ―― 3   ―― 工资生活者、公司职员

オレンジ ―― 2   ―― 橘子
エチケット ―― 1   ―― 礼貌、礼节
パイロット ―― 3   ―― 飞行员、（海港）领水员
ロケット ―― 2   ―― 火箭  
ラケット ―― 2   ―― 球拍

シャッタ` ―― 1   ―― 卷帘式铁门、（照相机）快门
アルバム ―― 1   ―― 相册、影集、唱片集
グラフ ―― 1   ―― 图表、图解、画报
トップ ―― 1   ―― 第一、第一位、率先、首位、头版新闻
トップクラス ―― 4   ―― 首席、最高一级

ホテル ―― 1   ―― 饭店
カラ` ―― 1   ―― 衣服领子、色、彩色、颜料、（学校的）特色
ドレス ―― 1   ―― 女士西服
モダン ―― 0   ―― 摩登、现代、时髦
バス ―― 1   ―― 公共汽车

カ`ブ ―― 1   ―― 弯、弯道、曲线
ハンドル ―― 0   ―― 方向盘、（门等的）把手
キャプテン ―― 1   ―― 团长、（飞机）机长、首领、主力
ベテラン ―― 0   ―― 内行、行家
プロ ―― 1   ―― 专业、职业
  
コ`チ ―― 1   ―― 教练、（运动队的）指导
セ`タ` ―― 1   ―― 毛衣
リボン ―― 1   ―― （装饰用）带子、发带、（打字机）墨带
パス ―― 1   ―― 月票
ガス ―― 1   ―― 煤气

サ`ビス ―― 1   ―― 招待、服务、（商店）减价
グル`プ ―― 2   ―― 伙伴、集团、组、群、帮、派
サ`クル ―― 1   ―― （兴趣相同聚在一起的业余）小组、团体、圆圈
レクリェ`ション ―― 4   ―― 娱乐、消遣
マンション ―― 1   ―― （高级）公寓

エレベ`タ` ―― 3   ―― 电梯
コピ` ―― 1   ―― 复印、复写
ヘリコプタ` ―― 3   ―― 直升飞机
スポ`ツ ―― 2   ―― 体育运动
クラブ ―― 1   ―― 俱乐部、（学校）课外小组、高尔夫球杆、（扑克牌中的）梅花
プ`ル ―― 1   ―― 游泳池
レジャ` ―― 1   ―― 闲暇娱乐
ナンバ` ―― 1   ―― 号数、号码、（杂志）期号  

テンポ ―― 1   ―― （乐）速度、拍子、发展速度
コック ―― 1   ―― 活塞、塞、厨师
ヨ`ロッパ ―― 3   ―― 欧洲
ウエ`トレス ―― 2   ―― （餐厅等的）女招待
ドア ―― 1   ―― 门

スタイル ―― 3   ―― 身段、身材、样式、风格
シリ`ズ ―― 1   ―― （出版物、电影、电视）连续、系列、（棒球）联赛、循环赛
シ`ズン ―― 1   ―― 季节、时期
ス`パ` ―― 3   ―― 超市
ワンピ`ス ―― 3   ―― 连衣裙

ワイシャツ ―― 0   ―― 衬衫
ス`ツ ―― 1   ―― 西服套装、（上衣下裙的）女西服套装
ジ`ンズ ―― 1   ―― 牛仔布料
アイスクリ`ム ―― 5 ―― 冰激凌
アイロン0 熨斗、烙铁

アクセント ―― 1 ―― 重音、音调  
アジア ―― 1 ―― 亚洲
アマチュア ―― 2   ―― 业余的
アラ`ム ―― 2   ――   警报、报时
アルコ`ル ―― 0 ―― 酒精

アルバム ―― 1 ―― 相册
アンケ`ト ―― 3 ―― 征询意见
イラク ―― 1 ―― 伊拉克
インク ―― 1 ―― 墨水
エネルギ`ゲン ―― 5 ―― 能源

オ`バ` ―― 1 ―― 大衣
オリンピック ―― 4 ―― 奥林匹克
ガ`ゼ ―― 1 ―― 纱布
ガソリンスタンド ―― 6 ―― 加油站
カレ`ライス ―― 4 ―― 咖哩饭

クイズ ―― 1 ―― 问答竞赛
ク`ラ` ―― 1 ―― 冷气设备
グライダ` ―― 2 ―― 滑翔机





副 词   （ ~~ り）

あまり3 // 太、口语说あんまり
かなり1 // 相当、颇、~~の金~/ 很可观的金额  
ずらり2 // 一溜儿、一排、本棚に画集を~~とKべる/ 在书架上摆一溜儿画册 
つまり3 // 结局、总之、就是说、即
ぴたり3 // （机器）突然停下、紧紧地、紧贴、答えを~~と当てる/ 回答恰恰说对了

やはり2 // 依旧、仍然、还是、果然（没能取胜）、毕竟（他水平高）
いきなり0 // 突然、冷不防
うっかり3 // 马虎、不留神
がっかり3 // 失望、泄气、无精打采、精疲力竭
ぎっしり3 // ~~とつめこむ/ （装或挤得）满满、~~とつめこむ/ 塞得满满的

ぐっすり3 // 酣睡、熟睡
こっそり3 // 悄悄地、暗暗地、偷偷地（溜出房间）
ごっそり3 // 全部、一点不剩
こってり3 // （味道）浓、（化妆）浓艳、（被老师）狠狠地（训了）
さっぱり3 // 干净、利落、（食物）清淡、（性格）爽朗、（收拾得）干净

しっかり3 // ~~した土台/ 坚固的基础、~~した研究/ 扎扎实实的研究
すっかり3 // 完全、仕事は~~おわった/ 工作全部结束了
すっきり3 // （心情）舒畅、干净、利落、（文章）通顺
そっくり3 // 全部（被偷了）、[形动] 一模一样、酷似  
たっぷり3 // 足、足够、（睡）足了、~~した服/ 肥大的衣服 

にっこり3 // 微笑、~~と笑う/ 微微一笑
のんびり3 // 优先、逍遥自在
はっきり3 // 清晰、明了、~~とえる/ 看得清楚、~~したB度/ 明确的态度
ばったり3 // 突然相遇、（与朋友）不期而遇、（事物）突然中断
ぱったり3 // 与ばったり相同，但语感稍轻

ぱっちり3 // ~~した目/ 亮晶晶的大眼睛
びっくり3 // 吃惊、吓一跳
ぴったり3 // 紧紧地、恰好、ぴたり的强调性
ぼんやり3 // 模糊、朦胧、不清楚、心不在焉、~~とながめる/ 呆望
めっきり3 // 忽然、显著地、明显地、（天气）突然（冷了起来）

やっぱり3 // 同やはり
ゆっくり3 // 慢慢、~~とiく/ 慢步而行、从容
おもいきり0 // 尽量地、充分地、放手（发动群众）、尽情地


副 词   （~~に）  
 
今に1 いまに // 过一会儿、即将、就要、不久、早晚、总有一天
主に1 おもに // 主要是……
Fに1 げんに // 现在、眼前、确实、实际上（你不是在那儿吗？）
に1 げんに // 严格、严厉、严加训诫
先に0 さきに // 以前、以往、先

更に1 さらに // 又、再次、越发、进一步
直に1 じかに // 直接地、当面、~~着る/ 贴身穿
gに2 じつに // 实在、真、的确、~~すばらしい/ 真是美极了
直ぐに1 すぐに // 马上、立即、~~行きます/ 立刻过去、（距离）很近
既に1 すでに // 以前、已经、业已、即将、正当、

偶に2 たまに // 偶尔、有时候
gに1 たんに // 仅、只、单
常に1 つねに // 常常、经常、时常
特に1 とくに // 特别、特意、格外
共に0 ともに // 共同、（的）同时

eに0 べつに // 另外、除此以外、特别（后面多接否定）  
正に1 まさに // 完全、的确、正要、将要、理应、理所当然 
割に0 わりに // ~~安い / 比较便宜、也说 わりと
一度に0 いちどに // 一同、一下子、同时
大いに1 おおいに // （数、量）多、（程度）相当、甚、非常

代わりに0 かわりに // 代替、代理
急に0 きゅうに // 突然、忽然
lりに0 しきりに // 频频、再三、屡次、热心、很
次第に0 しだいに // 逐渐、渐渐
_かに1 たしかに // 多半、大概、确实――[形动]

直ちに1 ただちに // 当即、立刻、~~出kする/ 马上出发
とっくに3 // 早早、老早
途端に0 とたんに // 突然、~~にB度を浃à/ 突然变了脸
俄に1 にわかに // 突然、忽然、立刻、马上
はじめに0 // 以前、原先、先前

缍啶1 めったに // 几乎、不常、很少
やたらに0 // 随心所欲、恣意
あんなに0 // 那样的  
こんなに0 // 这么样 
そんなに0 //   （程度、数量）那么样

どんなに1 // 如何、怎样、多么
明らかに2 あきらかに // 明亮、光明、显然、分明
一扭0 いっせいに // 一齐、同时（射击）
お互いに0 おたがいに // 互相（帮助）
非常に0 ひじょうに // 非常、特别、很

必死に0 ひっしに // 拼命地（追赶）、~~に椁(たたかう)/ 殊死搏斗
独りでに0 ひとりでに // 自动地、自然而然、~~治る/ 自然而然地痊愈了
真先に0 まっさきに // 最先、首先、最前面
要するに0 ようするに // 总之、总而言之
割合に0 わりあいに // 比较低、意外地、也说割と
々に3 じゅんじゅんに // 按顺序



副 词   （前后重叠）
  
あちこち3 // 到处、各处 
生き生き3 いきいき // 生气勃勃、生动
一々2 いちいち // 一一、无遗漏地
いよいよ2 // 更、越发、到底、终于、紧要关头
いらいら1 // 着急、焦躁、荬~~する/ 心里着急

うろうろ1 // 徘徊、转来转去、急得乱转
各々2 おのおの // 各自、分别、人は~~考え方が`う/ 人各自想法不同
方々2 かたがた // 诸位、各位、人々的敬称
しばしば1 // 屡次、常常
徐々に1 じょじょに // 徐徐、缓缓

好きずき2 すきずき // 人には~~がある/ 人各有所好、爱好不同
精々1 せいぜい // 尽量、尽、充其量、顶多
A々1 ぞくぞく // 连续、继续不断、陆续
それぞれ2 // 各自、各个、每个
そろそろ1 // 逐渐、渐渐（可以动了）、不久、马上立刻（走了）

度々0 たびたび // 常常、屡次
たまたま0 // 偶然、碰巧、偶尔  
段々0 だんだん // 渐渐、逐渐 
ちかぢか0 // 不久、最近
次々0 つぎつぎ // 接连不断、络绎不断

凸凹0 でこぼこ // ~~した道/ 坑洼不平的路、（学力）参差不齐
でこでこ1 // 浓艳地（装饰）、满满地（装、盛）
点々1 てんてん // 点点（星光）、滴滴答答（往下落）
々1 てんてん // 转来、转去、辗转（各地）
とうとう1 // 终于（有了结果）

堂堂0 とうとう // 堂堂正正
r々0 ときどき // 时常、常常（去）
どんどん1 // 接连不断、顺利、迅速、咚咚地（如强劲地敲鼓声）
中々0 なかなか // 后接否定表示（怎么也不……）、相当、很、非常（不错）
L々3 ながなが // 长、冗长（无聊的话）、四仰八叉（躺在床上）

にこにこ1 // 笑眯眯、笑微微
のろのろ1 // 慢腾腾地（走）
はきはき2 // 活泼、有朝气、干脆、爽快地（回答）
ぴかぴか2 // 闪亮、闪闪发亮的（皮鞋）、闪耀、（电光）闪闪  
凇3 ひろびろ // 宽广、辽阔 

ぶつぶつ1 // 小声嘟哝、牢骚、不满、（煮沸）哗哗、滚滚
ふわふわ1 // 轻轻飘动、心神不定、莩证沥~~している/ 心静不下来、~~した布/ 松软的被子
e々0 べつべつ // ~~にする/ 分门别类、~~にI理する/ 分别处理、~~にる/ 各自回去
まあまあ1 // 马马虎虎、一般、还可以
まごまご1 // 不知所措、六神无主

益々2 ますます // 更加、越发、~~大きくなる/ 越来越大
冥々0 めいめい // 糊里糊涂、~~のうちに/ 冥冥之中、不知不觉之中
元々0 もともと // 依然如故、原来、原本（是个快乐的孩子）
悠々3 ゆうゆう // 悠然自得、不慌不忙
じゅんじゅん3 // ~~とさとす/ 谆谆告诫
少々1 しょうしょう // 稍微、一点儿

着々0 ちゃくちゃく // 稳步而顺利地、一步一个脚印地
所々4 ところどころ // 处处、到处、这里那里
めちゃくちゃ0 // 乱七八糟、同（目茶目茶/ めちゃめちゃ）

副   词   （一 ~~）  

一 / 一往0 いちおう // 大致、大略、暂且、姑且
一r2 いちじ // 一时（的兴奋）、当时（以为不行了）、暂时
一段と2 いちだんと // 更加、越发
一度に3 いちどに // 同时、都、一同、一下子（跑出去）

一番2 いちばん // 最、首要、试试
一部2 いちぶ // 一部分、（书刊等）一部、一套
一N1 いっしゅ // 一种、某种、一些、稍微
一瞬0 いっしゅん // 一瞬、一眨眼

一0 いっそう // 更、越发
一体0 いったい // 总的说来、究竟、到底（是谁呢）
一扭0 いっせいに // 一齐、同时
一般に0 いっぱんに // 总的来说

一定0 いってい // 统一规定、统一、一定、固定
一方3 いっぽう // 一方、一侧、一方面、单方面、一直、越来越……
一生0 いっしょう // 一生、终生
万一1 まんいち // ~~の龊/ 万一的情况下  
 
再三0 さいさん // 再三、屡次
第一に1 だいいちに // 首先、更重要的




副 词   （ 四   个   字 ）

生憎0 あいにく // 不凑巧、偏偏
くまで1 あくまで // 到底、坚持、始终、彻底
あらゆる3 // 一切、所有
案外1 あんがい // 没想到、意外、比较（好吃）
追0 いくぶん // 某种程度、多少

一旦0 いったん // 一旦、万一、既然、一次
一杯0 いっぱい // 满、充满、最大限度
今にも1 いまにも // 马上、眼看
所^3 いわゆる // 所谓（的书呆子）
大3 おおぜい // 许多人、多数人  

大凡0 おおよそ // 大致、差不多、大约（十年前）
恐らく2 おそらく // 恐怕、也许、大概
思わず2 おもわず // 不由得、无意识地
かえって1 // 相反、反而
必ず0 かならず // 终究、肯定、一定、必定

きちんと2 // 干干净净、整整齐齐、有规律（的生活）、规规矩矩
偶然0 ぐうぜん // 偶然、偶尔
Y0 けっこう // 相当、很（挤）
幸い 0 さいわい // 幸而、幸亏（那天天好）
さっさと1 // 迅速（回去）、赶快

早速0 さっそく // 立刻、马上
しいんと0 // 静静地、静悄悄
氦2 しばらく // 一会儿、好久（未写信了）
随分1 ずいぶん // 很、非常、相当（大）
折角0 せっかく // 好不容易、难得、特意

せっせと1 // 不停地、~~Pく/ 拼命地工作  
~0 ぜったい // 绝对…… 
ぜひとも1 // ぜひ的强调形
相当0 そうとう // 相当、很、颇
そのまま4 // 原封不动、照原样、一……马上就……

それほど0 // 那种程度
大して1 たいして // （下接否定）不那么、没怎么
大1 たいそう // 很、非常（拥挤）、夸张
大抵0 たいてい // 大体上、基本上、适度、适当、一般（后接否定）
g山0 たくさん // 许多、很多、檎はもう~~だ/ 战争几经够了

たちまち0 // 立刻、转眼间、不大工夫
gなる1 たんなる // 只是、仅是（谣言罢了）
ちっとも3 // （下接否定）一点也不、毫不
ちゃんと0 // 端正、规规矩矩、~~Kぶ/ 摆得整整齐齐、好好地、完全、确实、的的确确
一寸1 ちょっと // 稍微、一点、一会儿、暂且、难以（接否定）

如何して1 どうして // 如何、怎样、为什么、什么理由
突然0 とつぜん // 突然
とにかく1 // 总之、不管怎样  
ともかく1 // 总之、不管怎样、暂且不论 
何しろ1 なにしろ // 不管怎么说、总之
何分1 なにぶん // 请（多关照）、只是因为、无奈（天太黑）

残らず2 のこらず // 一个不剩、全部（都吃了）
果たして2 はたして // 果然（如我想的）、果真（表示疑问）
一先ず2 ひとまず // 暂且、首先、~~家へろう/ 先回趟家吧
殆んど2 ほとんど // 几乎、差不多
本来1 ほんらい // 本来、原来

全く0 まったく // 完全、确实 、~~すばらしい/ 真棒、实在
gもなく2 まもなく // 不久、~~Kわる/ 一会儿就好
最も3 もっとも // 最（漂亮的花）
uく0 ようやく // 好容易、总算（到了山顶）
何も1 なにも // 一切都、~~えない/ 什么都看不到、用不着、不必

なんでも1 // 一切、不论什么、无论如何、不管怎样、仿佛、好像
何とか1 なんとか // （指不明确的事物）什么（如一个什么公司）、没法、想个办法
何となく4 なんとなく // 总觉得、不由地、若无其事（地混过去了）
何とも1 なんとも // （后接否定）无关紧要、无论怎么说、无论从哪方面说  
Y局0 けっきょく // 最终、结果、归根到底 

できるだけ0 // 尽可能、尽量（早点来）
どうしても4 // 无论如何、必须、~~できない/ 怎么也不会
もしかしたら1 // 或许、说不定、同もしかすると/ 1
比^的0 ひかくてき // それは比^的yしい}だ/ 那是比较难的问题
久しぶり5 ひさしぶり // 隔了好久、お~~/ 久违了




副 词   （ 两 个 字 ）

O1 ごく // 最、~~しい人々/ 极为贫穷的人们
是非1 ぜひ // 无论如何、一定、务必
ふと0 // 猛然、忽然、偶然
ほぼ1 // 基本上、差不多
元1 もと // 原来、从前

稍1 やや // 微微、稍微（大一点儿的碗）  
良く1 よく // 仔细、~~考える/ 认真考虑、~~やった/ 干得很出色、
良く1 よく // （做反语时表示）竟敢、竟（跟没事似的）
より1 // 更加、~~Sしい/ 更美好的人生


副 词   （其 余 各 种）


いずれ0 // 总之、不管怎样、不久、早晚
何rか1 いつか // 早晚、以后、什么时间
何rも1 いつも // 经常、总是、平时
このg5 このあいだ // 上次、前几天、前些日子
この2 このごろ // 近来、最近

以後1 いご // ……以后、……之后、今后、往后
今後1 こんご // 今后、以后
今度1 こんど // 这回、下次、下回
今回1 こんかい // 这次、这回
最近0 さいきん // 最近（不包括以后）
  
最初0 さいしょ // 最初、首先、开始  
先程0 さきほど // 方才、刚才
先日0 せんじつ // 前几天、前些日子
当r1 とうじ // 当时
当日0 とうじつ // 当日、~~うり/ 当天售出、~~券/ 当天有效的（票、券）

そのうち0 // 不久、过几天
少し2 すこし // 稍微、一点儿
少しも2 すこしも // （与否定呼应）一点儿也不……、丝毫也不……
少なくとも2 すくなくとも // 至少、起码
多少0 たしょう // ~~にかかわらず/ 不论多少、稍微、（知道）一些



与人体有关的惯用句 


荬荒い(あらい) / 脾气暴 
荬いい / 心眼好、性格好   
荬多い / 见异思迁、不定性、易变 
荬重い / 心情郁闷 
荬小さい / 气量小、胆小 
荬い / 要强、好胜 
荬Lい / 慢性子 
荬早い / 性子急 
荬短い / 性子急 
荬弱い / 性格懦弱 
荬合う / 合得来、情投意合 
荬浃铯 / 改变主意 
荬狂う(くるう) / 发疯 
荬沈む(しずむ) / 精神不振、郁闷 
荬gむ / 安心、心中得到安慰、心安理得 
荬する / 感觉 
荬散る(ちる) / 心不在焉、分心、精神涣散 
荬つく / 注意到、察觉到 
荬iける(ぬける) / 泄气、无精打采、松劲 
荬晴れる(はれる) / 心情舒畅 
荬向く(むく) / 愿意、高兴 
荬休まる(やすまる) / 放宽心、放心   
荬hくなる(とおくなる) / 晕过去、神志不清 
荬重い(おもい) / 心情沉重 

荬巳毪(いる) / 称心如意、看中 
荬摔かる / 挂心、放心不下 
荬苏悉(さわる) / 令人不高兴、令人生气 
荬摔工 / 介意、把…放在心上 
荬肆簸幛(とめる) / 介意、放在心上、留意、留心 
荬摔胜 / 成了心事、挂在心上 

荬蚴Г(うしなう) / 不省人事、装死 
荬蚵浃趣 / 泄气、灰心 
荬蚺浃(くばる) / 留神、照顾 
荬蚴工 / 留心、费神 
荬颏膜堡 / 注意、留神、加小心 
荬蛉・曛堡 / 重新振作起精神、恢复情绪 
荬蛞く / 引人注意、试探心意 
荬蛟Sす / 大意、放松警惕 
荬Sにする / 高兴 
  
目が合う / 目光相遇 
目がいい / 眼力好 
目がめる(さめる) / 醒了 
目が届く / 顾及到 
目が回る / 眼花、非常忙、天旋地转 
目がい / 视力弱、患眼病 

目に映る(うつる) / 映入眼帘 
目にとまる / 看在眼里 
目に入る（いる） / 映入眼帘 
目に触れる(ふれる) / 看到 

目を配る / 往四下看 
目をます(さます) / 睡醒了 
目をつぶる / 睡、睁一眼闭一眼、佯装看不见 
目を]じる(とじる) / 闭目 
目を通す(とおす) / 通览、过目 
目を留める(とめる) / 注视 
目を引く / 惹人注目 
目を向ける(むける) / 面向（农村）、注视   

足がつく / （犯人）有了线索、（食品）腐烂 
足が出る(でる) / 亏空、超支 
足が向く / 信步所之 
足がすくむ / 缩手缩脚 

足を洗う / 洗手不干、改邪归正 
足を止める / 停步 
足をのばす / 伸腿 
足を\ぶ(はこぶ) / 特意拜访、去、来 
足を向ける(むける) / 去（某处） 

手がつけられない / （由于困难、危险）而无法下手或处理 
手が早い / 动作快 

手を入れる / 修理、修改、搜捕 
手を切る(きる) / 断绝关系 
手を加える(くわえる) / 加工、修补、修改 
手を出す / 参与、吵架、干着试试看 
手に汗を握る(にぎる) / 捏一把汗   
手を引く / 牵着手引路、罢手、撒手不管 
手を冥菠(ひろげる) / 扩大事业范围 
手をく / 棘手、难办、束手无策 

口がうまい / 嘴甜、会说话 
口が重い / 话少、沉默寡言 
口が预(かたい) / 嘴严（不泄密） 
口がXい / 嘴不严、嘴快 
口が回らない / 嘴不好使 
口がい / 嘴损 

口に合う / 合口味 
口にする / 说到、提到、尝、吃 
口に出す / 失言 
口を添える(そえる) / 帮腔、讲好话 
口をBえる(そろえる) / 异口同声 
口を出す / 插嘴 
口を挟む / 插嘴 
口を_く (ひらく) / 开口、开始说起来 
口を割る / 坦白交待   

首が回らない / 债务压得抬不起头来、债台高筑 
首にする / 撤职、解雇 
首になる / 被解雇 
首を切る / 解雇 
首をひねる / 揣摩、思量 
首を横にふる / 摇头、拒绝 

^が上がらない / （被势力权威压得）抬不起头来 
^がいい / 脑筋好 
^が痛い / 头痛、伤脑筋 
^が可笑しい(おかしい) / 脑子不正常 
^が切れる / 聪明 、机敏 
^が下がる / 钦佩、佩服 
^がい(するどい) / 头脑灵活、判断力敏锐 
^が古い / 老脑筋、思想陈旧 
^が柔らかい(やわらかい) / 头脑灵活 

^に入れる / 放在心上、记住 
^に浮かぶ(うかぶ) / 想出、想起、涌上心头   
^に入る(はいる) / 接收、理解、听得进 

^をかかえる / 不知如何是好 
^をしぼる / 绞尽脑汁 
^を使う / 动脑筋 
^をひねる / 费心思、动脑筋、想点子 

が婴欷 / 有名望、出名 
が立つ(たつ) / 有面子 
がつぶれる / 丢脸、丢面子 
が冥 / 交际广 

にいてある / 写在脸上 
に出る / 表现在脸上 
に泥をTる(ぬる) / 往（人）脸上抹黑 

を婴 / 沽名钓誉 
を出す / 露面、出面 
を立てる / 赏脸、赏光 
をす(つぶす) / 丢脸   
をせる / 露面、到场 
をAす(よごす) / 丢脸、玷污名声 

腕が落ちる / 记忆下降 
腕を磨く(みがく) / 练本事 
腕をぶす / 摩拳擦掌 
腕がQる / 跃跃欲试 

耳が痛い / 刺耳 
耳が早い / 消息灵通 
耳を疑う(うたがう) / 
耳をAける(かたむける) / 倾听、认真听 
耳がいい / 力好 
耳がhい / 耳背 
耳にはさむ /偶而听到 
耳にする / 听到 

胸をる / 挺胸 
胸がふさがる / 心情郁闷 
胸が大きい / 心胸开阔   
胸がつぶれる / 令人心悸 
胸にく / 仔细思量 
胸を打つ / 打动心弦 

腹が立つ(~をたてる) / 生气、发怒 
腹を合わせる / 合谋、同心协力 
腹にすえかねる / 忍无可忍 
腹が\い / 黑心肠 
腹を探る(さぐる) / 刺探他人之心 
腹をきめる / 下决心 
腹をiむ / 猜度他人的心事 
腹にГ幛(おさめる) / 藏在心里 
腹がいえる / 泄愤、雪恨 
腹が太い / 肚量大 

鼻を高くする / 把尾巴翘到天上去 
鼻が高い / 得意洋洋、趾高气扬 
鼻に欷堡 / 骄傲自大、引为自豪 
鼻を折る(おる) / 挫人锐气、 
鼻をつきあわす / 面对面、面面相对、天天见面   
鼻につく / 厌腻 
鼻であしらう / 冷淡相对 

肩をいからす / 端着肩膀儿、盛气凌人 
肩をKべる / 并肩、并驾齐驱、势均力敌 
肩がい / 不幸、多难 

袖を引く / 提醒、示意 
袖にする / 疏远、不理睬、冷眼看待 
袖にすがる / 乞怜、寻找 
oい袖はふれぬ / 巧妇难为无米之炊